<Properties StartupItem="Droid\ListViewItemConverter.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewItemConverter\MyPage.xaml">
    <Files>
      <File FileName="ListViewItemConverter\MyPage.xaml" Line="11" Column="15" />
      <File FileName="ListViewItemConverter\MyPage.xaml.cs" Line="30" Column="1" />
      <File FileName="ListViewItemConverter\ListViewItemConverter.cs" Line="1" Column="1" />
      <File FileName="c:\Users\David\Documents\Projects\ListViewItemConverter\ListViewItemConverter\distanceconvertor.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\David\Documents\Projects\ListViewItemConverter\ListViewItemConverter\distanceconvertor.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>