<Properties StartupItem="Droid\rendererdemo.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d00e18284239000" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\LegalCheckboxRenderer.cs">
    <Files>
      <File FileName="Droid\LegalCheckboxRenderer.cs" Line="15" Column="1" />
      <File FileName="rendererdemo\LegalCheckbox.cs" Line="18" Column="6" />
      <File FileName="rendererdemo\rendererdemo.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\rendererdemo\Droid\LegalCheckboxRenderer.cs" line="19" column="1" />
      <Breakpoint file="C:\Users\David\Documents\GitHub\Xamarin-Forms-Samples\RendererDemo\rendererdemo\LegalCheckbox.cs" line="13" column="3" />
      <Breakpoint file="C:\Users\David\Documents\GitHub\Xamarin-Forms-Samples\RendererDemo\rendererdemo\LegalCheckbox.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\David\Documents\GitHub\Xamarin-Forms-Samples\RendererDemo\Droid\LegalCheckboxRenderer.cs" line="29" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>