<Properties StartupItem="Droid\ToggleSwitchBinding.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d00e18284239000" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToggleSwitchBinding\ToggleSwitchBinding.cs">
    <Files>
      <File FileName="ToggleSwitchBinding\ToggleSwitchBinding.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>