<Properties StartupItem="Droid\AddToList.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d00e18284239000" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddToList\Model\ItemForSale.cs">
    <Files>
      <File FileName="AddToList\ImagePathConvertor.cs" Line="17" Column="1" />
      <File FileName="AddToList\ViewModel\ShopingViewModel.cs" Line="6" Column="31" />
      <File FileName="AddToList\Model\ItemForSale.cs" Line="19" Column="8" />
      <File FileName="AddToList\AddToList.cs" Line="79" Column="1" />
      <File FileName="AddToList\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\AddToList\AddToList\AddToList.cs" line="89" column="19" />
      <Breakpoint file="C:\Source\AddToList\AddToList\AddToList.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>