<Properties StartupItem="Droid\MasterDetailChangeIcon.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d00e18284239000" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterDetailChangeIcon\obj\Debug\XamlMasterPageStacked.xaml.g.cs">
    <Files>
      <File FileName="MasterDetailChangeIcon\packages.config" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="MasterDetailChangeIcon\App.cs" Line="17" Column="1" />
      <File FileName="MasterDetailChangeIcon\XamlMasterPage.xaml" Line="6" Column="1" />
      <File FileName="MasterDetailChangeIcon\XamlMasterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MasterDetailChangeIcon\NamedColor.cs" Line="1" Column="1" />
      <File FileName="MasterDetailChangeIcon\DataClass.cs" Line="1" Column="1" />
      <File FileName="MasterDetailChangeIcon\obj\Debug\XamlMasterPageStacked.xaml.g.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Source\MasterDetailChangeIcon\MasterDetailChangeIcon\Master.xaml.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>